<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="#FCB1A5">

    <ImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="#433431"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/img"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="View Now"
        android:textSize="9sp"
        android:textColor="#433431"
        android:layout_toRightOf="@id/img"
        android:layout_below="@id/name"/>



</RelativeLayout>